<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">

  <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-device-width:600px) {

      .es-content table,
      .es-header table,
      .es-footer table {
        width: 100% !important;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 26px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

    

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }
    
     
  [data-ogsb] .es-button {
  border-width:0!important;
  padding:10px 30px 10px 30px!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
  background:#05275a!important;
  border-color:#05275a!important;
  color:#ffffff!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  .es-button-border:hover {
  border-color:#05275a #05275a #05275a #05275a!important;
  background:#05275a!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  hr.solid {
border-top: 3px solid #05275a;
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  </style>
</head>

<style>
  [data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 10px 30px 10px 30px !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover a.es-button,
  .es-button-border:hover button.es-button {
    background: #05275a !important;
    border-color: #05275a !important;
    color: #ffffff !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover {
    border-color: #05275a #05275a #05275a #05275a !important;
    background: #05275a !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
</style>
<div dir="ltr">
  <div dir="ltr">
    <div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </div>
          <div
            style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <div dir="ltr">
                    <div dir="ltr">
                      <div dir="ltr">
                        <div dir="ltr">
                          <div dir="ltr">
                            <div dir="ltr">
                              <div style="display: none; max-height: 0px; overflow: hidden;">
                                &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                              </div>
                              <div
                                style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table style="max-width: 640px;" role="presentation" border="0" width="640"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 0px; font-size: 0px;">
                                              <img class="gmail_canned_response_image"
                                                style="display: block; border: 0px;"
                                                src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png"
                                                alt="" width="18" height="25" data-inserted="true">
                                              <div dir="ltr">
                                                <div dir="ltr">
                                                  <div dir="ltr">
                                                    <div dir="ltr">
                                                      <div dir="ltr">
                                                        <div dir="ltr">
                                                          <div
                                                            style="display: none; max-height: 0px; overflow: hidden;">
                                                            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                                          </div>
                                                          <div
                                                            style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            &nbsp; &nbsp; &nbsp;</div>
                                                          <table role="presentation" border="0" width="100%"
                                                            cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="max-width: 640px;" role="presentation"
                                                                    border="0" width="640" cellspacing="0"
                                                                    cellpadding="0" align="center" bgcolor="#05275a">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top" width="640">
                                                                          <div role="img" aria-label="">
                                                                            <table style="max-width: 640px;"
                                                                              role="presentation" border="0" width="640"
                                                                              cellspacing="0" cellpadding="0"
                                                                              align="center">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="background-repeat: no-repeat; width: 640px; height: 648px; display: block; background-size: 100% 100%;"
                                                                                    align="left" valign="top"
                                                                                    bgcolor="#05275a" width="640">
                                                                                    <table role="presentation"
                                                                                      border="0" width="640"
                                                                                      cellspacing="0" cellpadding="0"
                                                                                      align="center">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <br>
                                                                                            <a href="https://www.uclengsoc.com/"
                                                                                              rel="noopener"
                                                                                              target="_blank"
                                                                                              data-saferedirecturl="https://www.google.com/url?q=https://www.uclengsoc.com/&amp;source=gmail&amp;ust=1630659000887000&amp;usg=AFQjCNGtyzMJ6-2eh9bXk4Hsuu1grnWoAQ">
                                                                                              <img
                                                                                                class="gmail_canned_response_image"
                                                                                                style="display: block; border: 0px; outline: none; text-decoration-line: none; margin-right: 0px;"
                                                                                                src="https://ci5.googleusercontent.com/proxy/zPir1cxVYtzZKMaSfkrPZhqmGesUZ4RlWh7azS2DoQaoI78GCL3oAoijW8qFolEb18tqevffWUkZmbQesguBxO32x0VNdb7d9jO84RlBgwVkVHz9AGw65UNQdUtIZEH2MXzRWCR57oVyi9ckS5S-X5MKC2vM0SyBoF8n-SUPprZupCa4FA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/53351629304254302.png"
                                                                                                alt="https://www.uclengsoc.com/"
                                                                                                width="635" height="238"
                                                                                                data-inserted="true">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table style="max-width: 640px;"
                                                                                      role="presentation" border="0"
                                                                                      width="640" cellspacing="0"
                                                                                      cellpadding="0" align="center">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center"
                                                                                            valign="top" width="640">
                                                                                            <span
                                                                                              style="color: #ffffff; font-size: 44px; line-height: 31px;">
                                                                                              <br>
                                                                                              <strong
                                                                                                style="font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; letter-spacing: 3.48px;">Greetings
                                                                                                from the biggest STEM
                                                                                                <br>society at UCL!
                                                                                              </strong>
                                                                                              <br>
                                                                                              <br>
                                                                                              <br>

                                                                                            </span>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                            <table cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center"
                                                                                                    valign="top"
                                                                                                    style="padding:0;Margin:0;width:600px">
                                                                                                    <table
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      bgcolor="#05275a"
                                                                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a;background-image:url(https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/84481631186431027.gif);background-position:left top;background-repeat:repeat repeat"
                                                                                                      background="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/84481631186431027.gif"
                                                                                                      role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            align="center"
                                                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                                                            <img
                                                                                                              class="adapt-img"
                                                                                                              src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/88331631186343427.gif"
                                                                                                              alt=""
                                                                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                              width="430"
                                                                                                              height="305">
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>



                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <table style="max-width: 640px;"
                                                                            role="presentation" border="0" width="640"
                                                                            cellspacing="0" cellpadding="0"
                                                                            align="center">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td bgcolor="#05275a">
                                                                                  <table style="max-width: 640px;"
                                                                                    role="presentation" border="0"
                                                                                    width="640" cellspacing="0"
                                                                                    cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                      <tr>

                                                                                        <td
                                                                                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: white; font-size: 35px; line-height: 46px; text-align: center; letter-spacing: 0.009em; text-transform: uppercase;"
                                                                                          align="center" valign="top">



                                                                                          <br> <br> <br><br><br>And returning
                                                                                          students, <br>welcome back!
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 22px; line-height: 28px; text-align: center; padding-bottom: 35px;"
                                                                                          valign="top">
                                                                                          <br><br>Begin by getting your
                                                                                          free membership
                                                                                          <br>which gives you all round
                                                                                          access to events
                                                                                          <br>and exclusive
                                                                                          opportunities!
                                                                                          <br>

                                                                                        </td>
                                                                                      </tr>
                                                                                  
                      <tr>
                        <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="center">
                          <!-- [if mso]><a href="https://studentsunionucl.org/clubs-societies/engineering-society" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/clubs-societies/engineering-society"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                          <!-- [if !mso]>  -->
                          <span class="msohide es-button-border"
                            style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                            <a href="https://studentsunionucl.org/clubs-societies/engineering-society"
                              class="es-button es-button-1621619122274" target="_blank"
                              style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                              rel="noopener">Get your 22/23 membership </a>
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>

                                                                                    </tbody>
                                                                                    
                                                                                  </table>
    <br>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
            align="center" bgcolor="#f0ebe0">
            <tbody>
              <tr>
                <td
                  style="font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; line-height: 40px; color: #05275a; letter-spacing: 0.12em; padding-top: 50px; padding-right: 6px; font-weight: 900;"
                  align="center">
                  <strong>Our Upcoming Events!<br>
                    <br>
                  </strong>
                </td>
              </tr>
              <tr>
                <td
                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; line-height: 28px; text-align: center; padding-top: 8px;"
                  align="center" valign="top">Check out what's&nbsp;on
                  <br>&nbsp;during Freshers' &amp; Welcome Week!
                  <br>
                  <br>
                  <br>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                          align="center" valign="top" width="301">
                          <img class="adapt-img"
                            style="display: block; border: 0px; outline: none; text-decoration: none; margin-right: 0px;"
                            src="https://sothebysinstitute.com/wp-content/uploads/2015/10/summer-lnd-primerose_banner.jpg"
                            alt="" width="289" data-inserted="true">
                        </td>
                        <td style="padding-left: 21px;" align="center" valign="top">
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                            align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                                  align="left" valign="top">
                                  <strong>Painting & Picnic  </strong>
                                  <br> 25th September
                                  <br>
                                  <br>Join us for a laidback and relaxing activity at Regents Park. You’ll get to paint, snack and have fun while getting to know your fellow society members and make new friends!<br><br>

                               </td>
                        
                      </tr> </td>
                        
                      </tr></tbody></table>
             
                        </td>
                      </tr>
                    </tbody>
                  </table>
            <table>
                    <tbody><td><tr><td style= "font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; text-align: left; padding-bottom: 4px;;"
                  align="left" valign="top">The event will start at 3 pm and wrap up later in the afternoon with the large canvas painted, which we will keep as part of UCLES.</tr></td>
                    
                     <tr>
                                <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;"
                                  align="right">
                                  <!-- [if mso]><a href="https://studentsunionucl.org/whats-on/clubs-societies/painting-with-picnic?v=60781">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                                  <!-- [if !mso]>  -->
                                  <span class="msohide es-button-border"
                                    style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                                    <a href="https://studentsunionucl.org/whats-on/clubs-societies/painting-with-picnic?v=60781" class="es-button es-button-1621619122274"
                                      target="_blank"
                                      style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                                      rel="noopener">Get Tickets</a>
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr></tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <br>
                  <br>
                  <br>

                  <table>
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                          align="left" valign="top">
                          <strong>Pub Crawl </strong>
                          <br>27th September
                          <br>
                          <br>The Engineering Coalition is hosting a pub crawl, join us to explore various pubs and bars near UCL. You’ll get to meet plenty of people and have a chance to make friends! <br>
                         
                        
                        </td>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                          align="right" valign="top" width="301">
                          <img class="adapt-img"
                            style="display: block; border: 0px; outline: none; text-decoration: none; margin-left: 0px;"
                            src="https://uswfoxtail.blob.core.windows.net/foxtail-prod-uploads/images/GettyIm.9dfad03d.fill-900x682.format-jpeg.jpegquality-80.jpg"
                            alt="" width="289" height="227" data-inserted="true">
                        </td>
                        
                      </tr></tbody></table>
                  <table>
                    <tbody>
                      <tr><td style= "font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; text-align: left; padding-bottom: 4px;;"
                  align="left" valign="top"> Starting the night at the Main Portico at 7 pm to get registered in and finishing around midnight. Tickets include one free drink.     <br> Prepare yourself for a night you won't forget!<br>Ticket price: £6
</td></tr>
                      <tr>
                        <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="">
                          <!-- [if mso]><a href="https://studentsunionucl.org/whats-on/clubs-societies/pub-crawl?v=60824" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                          <!-- [if !mso]>  -->
                          <span class="msohide es-button-border"
                            style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                            <a href="https://studentsunionucl.org/whats-on/clubs-societies/pub-crawl?v=60824" class="es-button es-button-1621619122274"
                              target="_blank"
                              style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                              rel="noopener">Get Tickets</a>
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <br>
                  <br>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                          align="center" valign="top" width="301">
                          <img class="adapt-img"
                            style="display: block; border: 0px; outline: none; text-decoration: none; margin-left: 0px;"
                            src="https://www.slotsformoney.com/wp-content/uploads/2020/11/poker_hu.jpg" alt=""
                            width="289" height="227" data-inserted="true">
                        </td>
                        <td style="padding-left: 21px;" align="center" valign="top">
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                            align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                                  align="left" valign="top">
                                  <strong>Game night </strong>
                                  <br>29th September
                                  <br>
                                  <br>Join us for a lively meet-up where we will play board games together and get to know each other!  <br>
 <br>


                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #1e3932; font-size: 19px; line-height: 20px; letter-spacing: 0px; padding-bottom: 16px;"
                                  align="left" valign="top">

                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0px 10px;" align="center"></td>
                              </tr>
                            
                            </tbody>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <table>
                    <tbody><td><tr><td style= "font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; text-align: left; padding-bottom: 4px;;"
                  align="left" valign="top"> <br>We ensure fun conversation and good vibes only!   Pizza, snacks and drinks included! </tr></td>
                    
                     <tr>
                                <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;"
                                  align="right">
                                  <!-- [if mso]><a href="https://studentsunionucl.org/whats-on/events-activities/game-night?v=60779"_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                                  <!-- [if !mso]>  -->
                                  <span class="msohide es-button-border"
                                    style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                                    <a href="https://studentsunionucl.org/whats-on/events-activities/game-night?v=60779" class="es-button es-button-1621619122274"
                                      target="_blank"
                                      style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                                      rel="noopener">Get Tickets</a>
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr></tbody>
                  </table>
                  <br>
                  <br>
                  <br>

                  <table>
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                          align="left" valign="top">
                          <strong>Sport-ish day</strong>
                          <br>30th September
                          <br>
                          <br> Open to athletes and couch potatoes, join us on the fields of Regent's for games which are bound to make you laugh. Get involved in all your favourite childhood games with fellow society and cohort members.

                         <br> <br> 

                        </td>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                          align="right" valign="top" width="301">
                          <img class="adapt-img"
                            style="display: block; border: 0px; outline: none; text-decoration: none; margin-left: 0px;"
                           src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/360_f_363548549_q1vmxwak1kunfnn4vmooqezbrl0wjk5p.jpg" 
                            alt="Sport day" width="300" height="220" data-inserted="true">
                        </td>
                      </tr></tbody></table>
                  <table>
                    <tbody>
                      <tr><td style= "font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; text-align: left; padding-bottom: 4px;;"
                  align="left" valign="top">  Water and game equipment will be provided! 
Wear comfortable clothes and shoes (or not). See you there! <br>
</td></tr>


                      <tr>
                        <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="">
                          <!-- [if mso]><a href="https://studentsunionucl.org/whats-on/events-activities/sport-ish-day?v=60780" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                          <!-- [if !mso]>  -->
                          <span class="msohide es-button-border"
                            style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                            <a href="https://studentsunionucl.org/whats-on/events-activities/sport-ish-day?v=60780" class="es-button es-button-1621619122274"
                              target="_blank"
                              style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                              rel="noopener">Get Tickets</a>
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

        
<br>
          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
            align="center" bgcolor="#05275a">
            <tbody>
              <tr>
                <td bgcolor="#05275a">
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; text-align: center; color: white; letter-spacing: 0.175em; text-transform: uppercase; padding-top: 34px; padding-bottom: 35px; padding-left: 3px;"
                          align="center" valign="top">And the biggest event of all...
                          <br>
                          <br>
                          <strong
                            style="text-transform: none; font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; letter-spacing: 3.48px;">&nbsp;The
                            Welcome Fair</strong>
                        </td>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; text-align: center; color: white; letter-spacing: 0.175em; text-transform: uppercase; padding-top: 34px; padding-bottom: 35px; padding-left: 3px;"
                          align="center" valign="top"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="line-height: 0px; font-size: 0px;" align="center">

                          <img class="adapt-img"
                            src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/39901631359840784.png"
                            alt="" style="display: block;" width="550">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 19px; line-height: 20px; text-align: center; color: white; letter-spacing: 0px; padding-top: 32px;"
                          align="center" valign="top"><ul>Make sure to visit our stall at the Fresher’s Fair <br>on the 2nd of October to meet our Committee and <br>get some Merch!</ul>
                          <br>
                          <br>
                          <br> Countdown to the Welcome Fair:
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0px 10px;" align="center">
                          <img src="http://gen.sendtric.com/countdown/kwvv8kwqzy" style="display: block;">
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                     
                      <tr>
                        <td style="line-height: 0px; font-size: 0px; color: #05275a;">
                          <img class="gmail_canned_response_image" style="display: block; border: 0px;"
                            src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png"
                            alt="" width="20" height="6" data-inserted="true">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0px 10px;" align="center">&nbsp;</td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td style="line-height: 0px; font-size: 0px;">
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>




      

                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="line-height: 0px; font-size: 0px;">
                          <img class="gmail_canned_response_image" style="display: block; border: 0px;"
                            src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png"
                            alt="" width="20" height="8" data-inserted="true">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>


          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
            align="center">
            <tbody>
              <tr>
                <td style="line-height: 0px; font-size: 0px;">
                  <img class="gmail_canned_response_image" style="display: block; border: 0px;"
                    src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png"
                    alt="" width="20" height="27" data-inserted="true">
                </td>
              </tr>
            </tbody>
          </table>
          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
            align="center" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td bgcolor="#05275a">
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center">

                          <br>
                          <a href="https://www.uclengsoc.com/"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_d6b7262702c1750ff08d62225117d525/images/53841632262659809.png" alt style="display: block;" width="620" height=">
                         
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center" bgcolor="#05275a">
                    <tbody>
                      <tr>
                        <td>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                            align="center" bgcolor="#05275a">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;"
                                  align="center" valign="top">
                                  <table
                                    style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;"
                                    role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px;" align="center">
                                          <p
                                            style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                            <br>
                                            <em>Follow UCLES on all our social media pages:</em><br>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 0px; font-size: 0px;" align="center" bgcolor="#05275a">
                                          <table style="border-collapse: collapse; border-spacing: 0px;"
                                            role="presentation" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                  <a href="https://www.facebook.com/UCLEngineeringSociety"
                                                    style="text-decoration-line: none; color: white; font-size: 12px;"
                                                    rel="noopener" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/UCLEngineeringSociety&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNGQyT-jTr3Oj9cFW9sjR-kP9rzbeg">
                                                    <img class="gmail_canned_response_image"
                                                      style="display: block; border: 0px; outline: none;"
                                                      title="Facebook"
                                                      src="https://ci3.googleusercontent.com/proxy/KhIAkLUlCpGtjduK_P4Lcx6aXGuH3I8li9qmHGyJn8SX1oI_Zz9kieFDQRjjx5JrPhb1hwwhFQmUYMUu1312v30h-RoVdKJjTHtfKdEFfFZgxuINB3oMUqbWZ1JcjXsQXjkJ7GyQZjYLXBCPS_trOoEsaLejBtoFcWtSsQ=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                      alt="Fb" width="32" height="32" data-inserted="true">
                                                  </a>
                                                </td>
                                                <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                  <a href="https://www.instagram.com/uclengineeringsociety/"
                                                    style="text-decoration-line: none; color: white; font-size: 12px;"
                                                    rel="noopener" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/uclengineeringsociety/&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNEtp6Z6Q31EZ_NrUt3ku3RgcWo2lg">
                                                    <img class="gmail_canned_response_image"
                                                      style="display: block; border: 0px; outline: none;"
                                                      title="Instagram"
                                                      src="https://ci3.googleusercontent.com/proxy/ZRUSrygyQMRSMaFn19WoZrjr8rBia1WjnykjZ2QFkVtDUO5yfoc2IInFgWWRIWSdOiYKhpWtK5UMrzpCUi9IOb_KFHakxy_LEhcJPQTISrpjg2agr_l6h9pyZDgaYyryft9Y4I_pNUVkgIsAqK40YmxpRMzVcZ50vsKwurA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                      alt="Inst" width="32" height="32" data-inserted="true">
                                                  </a>
                                                </td>
                                                <td style="padding: 0px;" align="center" valign="top">
                                                  <a href="https://www.linkedin.com/company/11536538/admin/"
                                                    style="text-decoration-line: none; color: white; font-size: 12px;"
                                                    rel="noopener" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/11536538/admin/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNH3iXNFQCAyWY2YTF3i-8GuYeFf3A">
                                                    <img class="gmail_canned_response_image"
                                                      style="display: block; border: 0px; outline: none;"
                                                      title="Linkedin"
                                                      src="https://ci3.googleusercontent.com/proxy/YI9wIr0bt-l1mICzspSkjTfwounnrHgH1qsnAYNFrcSNpmrWbkP5lWbyQj_2L06yJJRyxURE7p0kQQJ8nLtzzOhvno1JFsGKDERliHOAsR7qtEDd3Y1rE4PiHpvD8iwtt-5mqwYLaKMkyF8J_d0V6nLabgBXIoh0fuV2Qw=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                                                      alt="In" width="32" height="32" data-inserted="true">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
            align="center" bgcolor="#05275a">
            <tbody>
              <tr>
                <td bgcolor="#05275a"
                  style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #707070;"
                  align="center" valign="top"><br>
                  <a href="https://www.uclengsoc.com" style="color: white;" rel="noopener" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Check
                    out UCLES Connect, our official website</a><br><br>
                  <a href="http://www.facebook.com/groups/ucles/" style="color: white;" rel="noopener" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Join
                    our facebook group</a>
                </td>
              </tr>
              <tr>
                <td width="100%" cellspacing="0" cellpadding="0" bgcolor="#05275a"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a"
                  align="center"><img class="adapt-img"
                    src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/12331631186262089.png"
                    alt=""
                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                    width="200" height="156"></td>
              </tr>
            </tbody>
          </table>

          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="line-height: 0px; font-size: 0px;">
                  <table style="color: #222222; font-size: small; text-align: start; max-width: 640px;"
                    role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center"
                    bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td bgcolor="#05275a">
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                            cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table style="max-width: 640px;" role="presentation" border="0" width="640"
                                    cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#05275a">
                                          <br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#05275a">
                            <tbody>
                              <tr>
                                <td>
                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                    align="center" bgcolor="#05275a">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;"
                                          align="center" valign="top">
                                          <table
                                            style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;"
                                            role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px;" align="center">
                                                  <p
                                                    style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                                    <br>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 15px 0px; font-size: 0px;" align="center"
                                                  bgcolor="#05275a">
                                                  <br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="color: #1a3c34; font-size: 18px;" align="center" valign="middle">
                  <br>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0px; font-size: 0px;" width="30" height="40">
                  <br>
                </td>
              </tr>
            </tbody>
          </table>








          <div
            style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: courier; color: #ffffff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
          <table border="0" width="1" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="font-size: 0px; line-height: 0px;">
                  <img class="gmail_canned_response_image"
                    src="https://ci5.googleusercontent.com/proxy/1S7TlgcTGgaNVe9e-jR2xYhASRs_-iAYFTFYBNkHgA5AaMJ7mkO-BwY1xVGMOVKpbBaknLVcpJ2fSy-PcuNTT6qho9W7cq6S1kPTpirsSBIiOv4_=s0-d-e1-ft#https://www.movable-ink-9491.com/p/cp/8171eae0f98dc718/o.gif?mi_u"
                    alt="" width="1" height="1" aria-hidden="true" data-inserted="true">
                </td>
              </tr>
            </tbody>
          </table>
          <span id="gmail-gmail-r_206942_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_508968_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
        </div>
        <span id="gmail-gmail-r_384703_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_589976_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_818135_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_848174_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_169018_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_827498_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
        <span id="gmail-gmail-r_793758_chq_template_marker_in_email_span"
          style="line-height: 0px; height: 0px; width: 0px;"></span>
      </div>
    </div>
    <span id="gmail-r_701743_chq_template_marker_in_email_span"
      style="line-height: 0px; height: 0px; width: 0px;"></span>
  </div>
  <span id="gmail-r_633828_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
</div>
<span id="r_541502_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
<span id="r_306760_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>












