<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>New Template 2</title>
  <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-device-width:600px) {

      .es-content table,
      .es-header table,
      .es-footer table {
        width: 100% !important;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 26px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }


      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }
  </style>
<style>
  [data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 10px 30px 10px 30px !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover a.es-button,
  .es-button-border:hover button.es-button {
    background: #05275a !important;
    border-color: #05275a !important;
    color: #ffffff !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover {
    border-color: #05275a #05275a #05275a #05275a !important;
    background: #05275a !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
</style></head>


<body>
  <div dir="ltr">
    <div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div dir="ltr">
            <div style="display: none; max-height: 0px; overflow: hidden;">
            </div>
            <div
              style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;"></div>
            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <div dir="ltr">
                      <div dir="ltr">
                        <div dir="ltr">
                          <div dir="ltr">
                            <div dir="ltr">
                              <div dir="ltr">
                                <div style="display: none; max-height: 0px; overflow: hidden;">
                                </div>
                                <div
                                  style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;"> </div>
                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                  align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table style="max-width: 640px;" role="presentation" border="0" width="640"
                                          cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td style="line-height: 0px; font-size: 0px;">
                                               
                                                <div dir="ltr">
                                                  <div dir="ltr">
                                                    <div dir="ltr">
                                                      <div dir="ltr">
                                                        <div dir="ltr">
                                                          <div dir="ltr">
                                                            <div
                                                              style="display: none; max-height: 0px; overflow: hidden;">
                                                             
                                                            </div>
                                                            <div
                                                              style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;"></div>
                                                            <table role="presentation" border="0" width="100%"
                                                              cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table style="max-width: 640px;" role="presentation"
                                                                      border="0" width="640" cellspacing="0"
                                                                      cellpadding="0" align="center" bgcolor="#05275a">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="top" width="640">
                                                                            <div role="img" aria-label="">
                                                                              <table style="max-width: 640px;"
                                                                                role="presentation" border="0"
                                                                                width="640" cellspacing="0"
                                                                                cellpadding="0" align="center">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="background-repeat: no-repeat; width: 640px; height: 648px; display: block; background-size: 100% 100%;"
                                                                                      align="left" valign="top"
                                                                                      bgcolor="#05275a" width="640">
                                                                                      <table role="presentation"
                                                                                        border="0" width="640"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <br>
                                                                                              <a href="https://www.uclengsoc.com/"
                                                                                                rel="noopener"
                                                                                                target="_blank"
                                                                                                data-saferedirecturl="https://www.google.com/url?q=https://www.uclengsoc.com/&amp;source=gmail&amp;ust=1630659000887000&amp;usg=AFQjCNGtyzMJ6-2eh9bXk4Hsuu1grnWoAQ">
                                                                                                <img
                                                                                                  class="gmail_canned_response_image"
                                                                                                  style="display: block; border: 0px; outline: none; text-decoration-line: none; margin-right: 0px;"
                                                                                                  src="https://ci5.googleusercontent.com/proxy/zPir1cxVYtzZKMaSfkrPZhqmGesUZ4RlWh7azS2DoQaoI78GCL3oAoijW8qFolEb18tqevffWUkZmbQesguBxO32x0VNdb7d9jO84RlBgwVkVHz9AGw65UNQdUtIZEH2MXzRWCR57oVyi9ckS5S-X5MKC2vM0SyBoF8n-SUPprZupCa4FA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/53351629304254302.png"
                                                                                                  alt="https://www.uclengsoc.com/"
                                                                                                  width="635"
                                                                                                  height="238"
                                                                                                  data-inserted="true">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <br>
                                                                                      <table style="max-width: 640px;"
                                                                                        role="presentation" border="0"
                                                                                        width="640" cellspacing="0"
                                                                                        cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center"
                                                                                              class="esd-block-image"
                                                                                              style="font-size: 0px;">
                                                                                              <br><br>
                                                                                              <br>     <br>     <img class="adapt-img"
src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email_email_header2_XCh.gif" 
                                                                                                alt="Greetings"
                                                                                                style="display: block;"
                                                                                                width="640">

                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="center"
                                                                                              valign="top" width="640">
                                                                                              <span
                                                                                                style="color: #ffffff; font-size: 44px; line-height: 31px;">
                                                                                                <strong
                                                                                                  style="font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; letter-spacing: 3.48px;">
                                                                                                <br>  from
                                                                                                  the biggest STEM
                                                                                                  <br>society at UCL!
                                                                                                  <br>
                                                                                                  <br> <br>
                                                                                                </strong>


                                                                                              </span>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="center"
                                                                                              class="esd-block-image"
                                                                                              style="font-size: 0px;">
                                                                                              <br><br>

                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="left"
                                                                                              style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">

                                                                                            </td>
                                                                                          </tr>







                                                                                        </tbody>

                                                                                      </table>

                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
              align="center" bgcolor="#05275a">
              <tbody>
                <tr bgcolor="#05275a">
                  <td
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 22px; line-height: 28px; text-align: center; padding-bottom: 35px;"
                    valign="top"><br>
                    Thank you for getting your
                    free membership
                    <br>which gives you all round
                    access to events
                    <br>and exclusive
                    opportunities!
                    <br><br>

                  </td>
                </tr>
              </tbody>
            </table>


 









<br>
             <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
              align="center" bgcolor="#add8e6">

              <tbody>
      <tr>


                  <td
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                    valign="top" width="301" align="center">

      <img class="adapt-img"
                        src="https://lgchse.stripocdn.email/content/guids/CABINET_043630cad9eeff4c32f1d5ec79de5962/images/email_bock_dojo_engi_week3.png"
                      alt="calendar" style="display: block;" width="640">
                 
                 
                 
            
                
                    
        </td>
                </tr>

                <tr>


                  <td
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                    valign="top" width="301" align="center">
            
                    
                     
                  </td>
                  </td>

                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                      cellpadding="0" align="center">
                      <tbody>
                        <tr>

                          <td align="center" valign="top">
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                              align="center">
                              <tbody>
                                 <tr>
                                                                                            <td align="center"
                                                                                              valign="top" width="640">
                                                                                              <span
                                                                                                style="color: #05275a; font-size: 44px; line-height: 31px;">
                                                                                                <strong
                                                                                                  style="font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; letter-spacing: 3.48px;">
                                                                                               Presentation and Networking
                                                                                                  <br>
                                                                                                   <br> 
                                                                                                </strong>


                                                                                              </span>
                                                                                            </td>
                                                                                          </tr>
                                <tr>
                                  <td
                                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                                    align="center" valign="top">
                       Prepare for free beer and pizza,   <br> and an exclusive opportunity with Block Dojo!      <br>     <br>   <img class="adapt-img"
                        src="https://lgchse.stripocdn.email/content/guids/CABINET_043630cad9eeff4c32f1d5ec79de5962/images/email_bock_dojo_engi_week5.png"
                      alt="Free Pizza and Beer" style="display: block;" width="640">
                                    
                                    <br> Block Dojo educates, trains and elevates start-up <br>  entrepreneurs to the highest possible standards,  <br> by providing best-in-class mentors, and teaching  <br> with the latest tech tools. They also provide  <br> a 12-week intensive training course which if passed,  <br> secures £140,000 funding for your start-up! <br>  <br> Meet Block Dojo at Bentham House LG17 Lecture Room <br>  on the 8th of March from 6 - 8 pm.  <br>  <br> Beer and Pizzas for all attendees to the event <br>  in addition to free merch for all, provided by Block Dojo! <br>  <br>  <br> 
                                  </td>
                                </tr>
                                <tr>


                  <td
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;"
                    valign="top" width="301" align="center">
                
                   
                  

                    
                     
                  </td>
                  </td>

                </tr>
                            <tr>
                                  <td
                                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #D9E6F7; font-size: 22px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;"
                                    align="center" valign="top" bgcolor="#ffffff">
                 <img class="adapt-img"
                        src="https://lgchse.stripocdn.email/content/guids/CABINET_043630cad9eeff4c32f1d5ec79de5962/images/bock_dojo.gif"
                      alt="calendar" style="display: block;" width="640">
                                       <!-- [if mso]><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_oivH5ipW0yTySEKEdmlwr5Q5w6QILFHl46lAqD9PKRUNzc0VTNWOUJHR01FRkNUTkFGRDY3OEhWMC4u"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#f2f0eb;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:25px;font-weight:normal;'>Get free tickets now</center>
    </v:roundrect></a>
    <![endif]-->
                    <!-- [if !mso]>  -->
                    <span class="msohide es-button-border"
                      style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                      <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_oivH5ipW0yTySEKEdmlwr5Q5w6QILFHl46lAqD9PKRUNzc0VTNWOUJHR01FRkNUTkFGRDY3OEhWMC4u"
                        class="es-button es-button-1621619122274" target="_blank"
                        style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 25px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                        rel="noopener">Get free tickets now</a>
                    </span>
                    <!--<![endif]-->
                                    <br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">


                  </td>
                </tr>
              </tbody>
            </table>


  
  
  

       
<br>

        

           



          




  



  



            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
              align="center">
              <tbody>
                <tr bgcolor="#f2f0eb">
                  <td align="center"><br>
                    <img class="adapt-img"
                       src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email_email_header7_l4S.gif"
                      alt="Head over to our linktree!" style="display: block;" width="640" align="center">
                  </td>
                </tr>

                <tr bgcolor="#f2f0eb">
                  <td
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; line-height: 28px; text-align: center; padding-bottom: 35px;"
                    valign="top">      <br>Make sure you keep an eye on our linktree!<br>
                    <br> We collected all the exclusive  internships, <br>graduate roles <br>and one-year placements by our
                    sponsors! <br>
               
                    <br>Head over to our <a href="https://linktr.ee/uclengineeringsociety">linktree</a> now
                    <br>to discover the best roles!
                    <br> <br><br><br> Don't forget to invite your friends<br> to join the society and enjoy our events
                    together.

                  </td>
                </tr>
                <tr bgcolor="#f2f0eb">
                  <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="center">
                    <!-- [if mso]><a href="https://studentsunionucl.org/clubs-societies/engineering-society"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#f2f0eb;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:22px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                    <!-- [if !mso]>  -->
                    <span class="msohide es-button-border"
                      style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                      <a href="https://studentsunionucl.org/clubs-societies/engineering-society"
                        class="es-button es-button-1621619122274" target="_blank"
                        style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 22px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                        rel="noopener">Link to our free membership</a>
                    </span>
                    <!--<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>










<br>

            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
              align="center" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td bgcolor="#05275a">
                    <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                      cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center">

                          
                            <a href="https://www.uclengsoc.com/"><img class="adapt-img"
                                src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/coming_soon_instagram_post_facebook_cover_02d.png"
                                alt="Our 2021-22 sponsors" style="display: block;" width="630">

                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="max-width: 640px;" role="presentation" border="0" cellspacing="0"
                      cellpadding="0" align="center" bgcolor="#05275a">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                              align="center" bgcolor="#05275a">
                              <tbody>
                                <tr>
                                  <td
                                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;"
                                    align="center" valign="top">
                                    <table
                                      style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;"
                                      role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px;" align="center">
                                            <p
                                              style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                              <br>
                                              <em> Follow UCLES on all our social media pages:</em><br>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                   
                                          <td style="padding: 15px 0px; font-size: 0px;" align="center"
                                            bgcolor="#05275a">
                                            <table style="border-collapse: collapse; border-spacing: 0px;"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                
                                                  <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                    <a href="https://www.instagram.com/uclengineeringsociety/"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/uclengineeringsociety/&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNEtp6Z6Q31EZ_NrUt3ku3RgcWo2lg">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Instagram"
                                                        src="https://ci3.googleusercontent.com/proxy/ZRUSrygyQMRSMaFn19WoZrjr8rBia1WjnykjZ2QFkVtDUO5yfoc2IInFgWWRIWSdOiYKhpWtK5UMrzpCUi9IOb_KFHakxy_LEhcJPQTISrpjg2agr_l6h9pyZDgaYyryft9Y4I_pNUVkgIsAqK40YmxpRMzVcZ50vsKwurA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                        alt="Inst" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                  <td style="padding: 0px 40px 0px 0px;"  align="center" valign="top">
                                                    <a href="https://www.linkedin.com/company/11536538/admin/"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/11536538/admin/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNH3iXNFQCAyWY2YTF3i-8GuYeFf3A">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Linkedin"
                                                        src="https://ci3.googleusercontent.com/proxy/YI9wIr0bt-l1mICzspSkjTfwounnrHgH1qsnAYNFrcSNpmrWbkP5lWbyQj_2L06yJJRyxURE7p0kQQJ8nLtzzOhvno1JFsGKDERliHOAsR7qtEDd3Y1rE4PiHpvD8iwtt-5mqwYLaKMkyF8J_d0V6nLabgBXIoh0fuV2Qw=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                                                        alt="In" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                    <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top">
                                                    <a href="https://www.facebook.com/UCLEngineeringSociety"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/UCLEngineeringSociety&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNGQyT-jTr3Oj9cFW9sjR-kP9rzbeg">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Facebook"
                                                        src="https://ci3.googleusercontent.com/proxy/KhIAkLUlCpGtjduK_P4Lcx6aXGuH3I8li9qmHGyJn8SX1oI_Zz9kieFDQRjjx5JrPhb1hwwhFQmUYMUu1312v30h-RoVdKJjTHtfKdEFfFZgxuINB3oMUqbWZ1JcjXsQXjkJ7GyQZjYLXBCPS_trOoEsaLejBtoFcWtSsQ=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                        alt="Fb" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                 
                                                  
                                                       <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top">
                    <a target="_blank" href="https://www.youtube.com/channel/UCRGYV4we7r8z9lZ-5T65V3Q/videos">
                        <img title="Youtube" src="https://lgchse.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32">
                    </a>
                </td>
                                          
                                                   
                    
                 <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top"><a target="_blank" href="https://chat.whatsapp.com/H40EZ8GCHmSHPpeHxyFqH4"><img title="Whatsapp" src="https://lgchse.stripocdn.email/content/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" width="32"></a></td>
                                                  
                                                  
                <td align="center" valign="top"><a target="_blank" href="https://discord.gg/AsbrJFdYVA"><img title="Discord" src="https://lgchse.stripocdn.email/content/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" width="32"></a></td>                              
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
         
            <tbody>
                <tr>
                  <td bgcolor="#05275a"
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #707070;"
                    align="center" valign="top"><br>
                    <a href="https://www.uclengsoc.com" style="color: white;" rel="noopener" target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Check
                      out UCLES Connect, our official website</a><br><br>
                    <a href="http://www.facebook.com/groups/ucles/" style="color: white;" rel="noopener" target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Join
                      our facebook group</a>
                  </td>
                </tr>
             <tr>
                  <td cellspacing="0" cellpadding="0" bgcolor="#05275a"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a"
                    align="center">  <br>   <br> <a href="https://www.uclengsoc.com"><img class="adapt-img"
                        src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email_email_header_h3l.png"
                        alt="UCLES logo"
                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                        width="300"></a></td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="line-height: 0px; font-size: 0px;">
                    <table style="color: #222222; font-size: small; text-align: start; max-width: 640px;"
                      role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center"
                      bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td bgcolor="#05275a">
                            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                              cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table style="max-width: 640px;" role="presentation" border="0" width="640"
                                      cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#05275a">
                                            <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                              cellpadding="0" align="center" bgcolor="#05275a">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                      align="center" bgcolor="#05275a">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;"
                                            align="center" valign="top">
                                            <table
                                              style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;"
                                              role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px;" align="center">
                                                    <p
                                                      style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                                      <br>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 15px 0px; font-size: 0px;" align="center"
                                                    bgcolor="#05275a">
                                                    <br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="color: #1a3c34; font-size: 18px;" align="center" valign="middle">
                    <br>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 0px; font-size: 0px;" width="30" height="40">
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>








            <div
              style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: courier; color: #ffffff;">
              - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
            <table border="0" width="1" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-size: 0px; line-height: 0px;">
                    <img class="gmail_canned_response_image"
                      src="https://ci5.googleusercontent.com/proxy/1S7TlgcTGgaNVe9e-jR2xYhASRs_-iAYFTFYBNkHgA5AaMJ7mkO-BwY1xVGMOVKpbBaknLVcpJ2fSy-PcuNTT6qho9W7cq6S1kPTpirsSBIiOv4_=s0-d-e1-ft#https://www.movable-ink-9491.com/p/cp/8171eae0f98dc718/o.gif?mi_u"
                      alt="" width="1" height="1" aria-hidden="true" data-inserted="true">
                  </td>
                </tr>
              </tbody>
            </table>
            <span id="gmail-gmail-r_206942_chq_template_marker_in_email_span"
              style="line-height: 0px; height: 0px; width: 0px;"></span>
            <span id="gmail-gmail-r_508968_chq_template_marker_in_email_span"
              style="line-height: 0px; height: 0px; width: 0px;"></span>
          </div>
          <span id="gmail-gmail-r_384703_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_589976_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_818135_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_848174_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_169018_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_827498_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_793758_chq_template_marker_in_email_span"
            style="line-height: 0px; height: 0px; width: 0px;"></span>
        </div>
      </div>
      <span id="gmail-r_701743_chq_template_marker_in_email_span"
        style="line-height: 0px; height: 0px; width: 0px;"></span>
    </div>
    <span id="gmail-r_633828_chq_template_marker_in_email_span"
      style="line-height: 0px; height: 0px; width: 0px;"></span>
  </div>
  <span id="r_541502_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
  <span id="r_306760_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>



</body></html>















