 

<style>
  
  /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
  
  [data-ogsb] .es-button {
  border-width:0!important;
  padding:10px 30px 10px 30px!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
  background:#05275a!important;
  border-color:#05275a!important;
  color:#ffffff!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  .es-button-border:hover {
  border-color:#05275a #05275a #05275a #05275a!important;
  background:#05275a!important;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
  hr.solid {
border-top: 3px solid #05275a;
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
</style>
<div dir="ltr">
  <div dir="ltr">
    <div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ 
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </div>
          <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <div dir="ltr">
                    <div dir="ltr">
                      <div dir="ltr">
                        <div dir="ltr">
                          <div dir="ltr">
                            <div dir="ltr">
                              <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ 
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                              </div>
                              <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 0px; font-size: 0px;">
                                              <img class="gmail_canned_response_image" style="display: block; border: 0px;" src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png" alt="" width="18" height="25" data-inserted="true">
                                              <div dir="ltr">
                                                <div dir="ltr">
                                                  <div dir="ltr">
                                                    <div dir="ltr">
                                                      <div dir="ltr">
                                                        <div dir="ltr">
                                                          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ 
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
                                                            <wbr> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                                          </div>
                                                          <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;">&nbsp;;</div>
                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top" width="640">
                                                                          <div role="img" aria-label="">
                                                                            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="background-repeat: no-repeat; width: 640px; height: 648px; display: block; background-size: 100% 100%;" align="left" valign="top" bgcolor="#05275a" width="640">
                                                                                    <table role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <br>
                                                                                            <a href="https://www.uclengsoc.com/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.uclengsoc.com/&amp;source=gmail&amp;ust=1630659000887000&amp;usg=AFQjCNGtyzMJ6-2eh9bXk4Hsuu1grnWoAQ">
                                                                                              <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none; text-decoration-line: none; margin-right: 0px;" src="https://ci5.googleusercontent.com/proxy/zPir1cxVYtzZKMaSfkrPZhqmGesUZ4RlWh7azS2DoQaoI78GCL3oAoijW8qFolEb18tqevffWUkZmbQesguBxO32x0VNdb7d9jO84RlBgwVkVHz9AGw65UNQdUtIZEH2MXzRWCR57oVyi9ckS5S-X5MKC2vM0SyBoF8n-SUPprZupCa4FA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/53351629304254302.png" alt="https://www.uclengsoc.com/" width="635" height="238" data-inserted="true">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                                                                       <tbody>
                                                                                        <tr><td align="center" class="esd-block-image" style="font-size: 0px;"><br><br>
    <a target="_blank">
      <img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email_email_header2.gif" alt style="display: block;" width="600">
    </a>
                                                                                          </td></tr><tr>
                                                                                          <td align="center"
                                                                                            valign="top" width="640">
                                                                                            <span
                                                                                              style="color: #ffffff; font-size: 44px; line-height: 31px;"> <strong
                                                                                                style="font-family: 'SoDo Sans Black',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 29px; letter-spacing: 3.48px;">  from the biggest STEM
                                                                                                <br>society at UCL!
                                                                                                <br>  <br>
                                                                                              </strong>
                                                                                            

                                                                                            </span>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                           
                                                                                          </td>
                                                                                        </tr>


   
                                                                                     
                                                                                      <tr>
                                                                                        <td
                                                                                          style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 22px; line-height: 28px; text-align: center; padding-bottom: 35px;"
                                                                                          valign="top">
                                                                                     Thank you for getting your
                                                                                          free membership
                                                                                          <br>which gives you all round
                                                                                          access to events
                                                                                          <br>and exclusive
                                                                                          opportunities!     <br>  <br>
                                                                                          

                                                                                        </td>
                                                                                      </tr>
                                                                                  
                    
                                                                                    </tbody>
                                                                                    
                                                                                  </table>

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          
                                                                          
                                                                                
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> 
 
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#D9FAC0">
                  
                            
                          
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#489138">
                               
                     <tbody>
                           
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #D9FAC0; font-size: 20px; line-height: 24px; text-align: center; padding-top: 8px;" align="center" valign="top"> 
                                  <img class="adapt-img"  align="center" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/introducing_metalchemy2.gif" alt style="display: block;" width="640"><br>Metalchemy is a revolutionary London-based 
                                  <br>green nanotech start-up that uses cutting-edge technology 
                                  <br>to manufacture environmentally safe nanomaterials to tackle 
                                  <br>climate change.
                                  <br><br><br>
                                  
                                
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #D9FAC0; font-size: 22px;" align="center" valign="top" width="321" height=>
                                          <img class="adapt-img" style="display: block; border: 0px; outline: none; text-decoration: none; margin-right: 0px;" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.6435-9/119862784_131314798702272_7126674601512534617_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=a26aad&_nc_ohc=NeIjPJAR4fIAX-FJfzC&_nc_ht=scontent-vie1-1.xx&oh=3a4d870cf5b3c130c4f70daa23624b7d&oe=615CC1E3" alt="" width="330" height="390" data-inserted="true">
                                        </td>
                                        <td style="padding-left: 21px;" align="center" valign="top">
                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #D9FAC0; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="left" valign="top">
                                       Through its high impact patent pending technology Metalchemy is  building solutions to global problems atom by atom. <br><br>   They have ongoing research<br> in the areas of energy, healthcare, nanomedicine, and computing.

<br><br> More information can be found<br> at <a href="https://www.metalchemy.tech">www.metalchemy.tech</a>
                                                    <br>    <br> Make sure you follow Metalchemy on <a href="https://www.linkedin.com/company/metalchemy/">LinkedIn</a> to stay updated about opportunities and internships.
                                              
                                                  </strong>
                                                </td>
                                              </tr>
                                             
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
        
                        </td>
                      </tr>
               <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #D9FAC0; font-size: 20px; line-height: 24px; text-align: center; padding-top: 8px;" align="center" valign="top">
                               
                                  <br>
                                  </td></tr>
                                  <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
 
   
</td>
                        
                      </tr>
                    </tbody>
                
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="line-height: 0px; font-size: 0px;">
                          <img class="gmail_canned_response_image" style="display: block; border: 0px;" src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png" alt="" width="20" height="25" data-inserted="true">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                    <tbody>
                      <tr>
                        <td bgcolor="#05275a">
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 21px; text-align: center; color: white; letter-spacing: 0.175em; text-transform: uppercase; padding-top: 34px; padding-bottom: 35px; padding-left: 3px;" align="center" valign="top"><strong>Exclusive company presentation </strong>
                                </td>
                              </tr>
                            
                           
                            </tbody></table>
                          
                   <tr>
                                <td align="center" valign="top">
                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center"bgcolor="#05275a">
                                    <tbody>
                                      <tr bgcolor="#05275a">
                                         <td style="padding-left: 21px;" align="center" valign="top"bgcolor="#05275a">
                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                            <tbody>
                                              <tr>
                                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: white; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="left" valign="top">
  Come hear Metalchemy's CEO and Founder Federico talk about entrepreneurship, the future of nanotechnology, and Metalchemy's ambitious goals <br> for tackling the climate crisis. <br> <br> As the only true green nanomaterials company,<br>  Metalchemy holds sustainability <br> at the core of its mission for innovation-driven social welfare.<br> <br> 


                                                </td>
                                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; bgcolor="#05275a"; font-size: 22px;" align="center" valign="top" width="321" height=>
                                     <img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/whatsapp_image_20211006_at_120121.jpeg" alt style="display: block;" width="300"><br> 
                                        </td>
                                       
                                              </tr>
                                             
                                            </tbody>
                                          </table><br> 
                                        </td>
                                        
                                        
                                      </tr><tr bgcolor="#05275a">  <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: white; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="center" valign="top">This is your chance to hear from an up-and-coming company <br> aiming to disrupt the nanomaterials industry and<br>  pave the way for green innovations that can shape everyday life. <br> <br> Ask questions, hear about internship opportunities, <br> and get the details on the upcoming Hackathon in 2022.<br>  <br> See you there!<br> <br> <br> </td></tr>
                     


                                    </tbody>
                                  </table>
        
                        </td>
                      </tr>              
                          
                          
                          
                                       <tr>
                                <td align="center" valign="top">
                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center"bgcolor="#05275a">
                                    <tbody>
                                      <tr bgcolor="#05275a">
                                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; bgcolor="#05275a"; font-size: 22px;" align="center" valign="top" width="321" height=>
                                          <img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/screenshot_20210930_at_152530.png" alt style="display: block;" width="310"><br> 
                                        </td>
                                        <td style="padding-left: 21px;" align="center" valign="top"bgcolor="#05275a">
                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                            <tbody>
                                              <tr>
                                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: white; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="left" valign="top">
<strong>  Event details:   </strong>   <br> <br>
- Exclusive company presentation <br>
- Q&A and networking<br>                                 
- Internship opportunities <br>
- Hackathon 2022 announcement<br> 
                                                </td>
                                              </tr>
                                             
                                            </tbody>
                                          </table><br> 
                                        </td>
                                        
                                        
                                      </tr>
                     


                                    </tbody>
                                  </table>
        
                        </td>
                      </tr><tr>  <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 19px; line-height: 20px; text-align: center; color: white; letter-spacing: 0px; padding-top: 32px;" align="center" valign="top" bgcolor="#05275a"> Date and time:  Tuesday <strong>19th October</strong>, 6pm<br>  <br></td></tr>
                        
                 
                                      <tr bgcolor="#05275a">
                        <td style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px;" align="center">
                          <!-- [if mso]><a href="https://studentsunionucl.org/whats-on/representation/sustainable-entrepreneurship-in-nanotech?v=21705" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair"
    style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
    </v:roundrect></a>
    <![endif]-->
                          <!-- [if !mso]>  -->
                          <span class="msohide es-button-border"
                            style="background: #5C68E2; display: inline-block; border-radius: 5px; width: auto; mso-hide: all; background-color: #05275a; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 2px solid #05275a;">
                            <a href="https://studentsunionucl.org/whats-on/representation/sustainable-entrepreneurship-in-nanotech?v=21705"
                              class="es-button es-button-1621619122274" target="_blank"
                              style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #05275a; font-size: 20px; border-style: solid; border-color: #ffffff; border-width: 10px 30px; display: inline-block; background: #5C68E2; border-radius: 5px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"
                              rel="noopener">Register now </a>
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>

                               
                                
                                 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <span style="background-color: #05275a;">
               <br>
                  </span>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                    <tbody>
                      <tr>
                        <td bgcolor="#f2f0eb">
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 42px; line-height: 46px; text-align: center; letter-spacing: 0.009em; text-transform: uppercase;" align="center" valign="top">
                                 
                                    <br><strong>Metalchemy is hiring
                                    <br>
                          
                                 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="640">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; line-height: 24px; text-align: center;" align="center" valign="top"> We are excited to announce that Metalchemy
                                  <br> is looking for a Research and Marketing Associate!
                                </td>
                              </tr>
                            </tbody></table> <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                     <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 21px; text-align: center; color: #05275a; letter-spacing: 0.175em; text-transform: uppercase; padding-top: 34px; padding-bottom: 35px; padding-left: 3px;" align="center" valign="top">
                                <strong>  Research Associate </strong> </td>
                              </tr>
                            </tbody></table>
                                 
                                 <img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/picture_1.jpg" alt style="display: block;" width="640">   <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                 <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="left" valign="top">
                           <strong>Job description:</strong>
<br>You will be required to conduct experiments, testing and prototyping our nanomaterials.
Exceptionally you might be required in assisting team members from other departments (R&D/Management) and advising them on business matters and opportunities.

                              <br>     <br> Practical laboratory experience and excellent analytical and research skills are <strong>required</strong>, but training will be provided throughout.<br>

<br>
                               </td>
                              </tr>
                        </tbody>
                             <br>
                          
                            <tbody> 
                                <tr>
                          <td   align="center" valign="top" color="#05275a">
                            <a href="https://www.metalchemy.tech/research-associate">More information</a>  </td>
                              </tr>
                        </tbody>
                                  
                                  
                                  <br>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="line-height: 0px; font-size: 0px;" width="1">
                                  <img class="gmail_canned_response_image" style="display: block;" src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png" alt="" width="20" height="43" border="0" data-inserted="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;" align="center" valign="middle">
                                  <a  href="https://docs.google.com/forms/d/e/1FAIpQLSenynE9F3RbYOSa0tc1-ZOTXTWOOgSkJjwyp6TmQtSEdUXwyw/viewform?usp=sf_link" style="text-decoration-line: none; width: 100%; background: #05275a; color: white; border: none; padding: 15px; font-size: 20px; border-radius: 30px; margin: 20px 0px;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http:///starbucks-rewards/credit-card/apply?cell%3D6j6g%26spid%3Dg6xs%26utm_campaign%3D4500FYF%26utm_medium%3Demail%26utm_source%3Dnewsletter&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNE81R35kNiGNLU6L4dxxJutPAvAeg">Application form</a>
                                </td>
                              </tr>
                          </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="640">&nbsp;</td>
                              </tr>
                    
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; line-height: 24px; text-align: center;" align="center" valign="top">
                               
                                 <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                     <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 21px; text-align: center; color: #05275a; letter-spacing: 0.175em; text-transform: uppercase; padding-top: 34px; padding-bottom: 35px; padding-left: 3px;" align="center" valign="top">
                               <strong>  Marketing Associate  </strong> </td>
                              </tr>
                            </tbody></table> 
                 <img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email.png" alt style="display: block;" width="640" height="390">
                                     <tbody>
                              <tr>
                                 <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="left" valign="top">
                         <br>  <strong>Job description:</strong>
<br>You will be required to create social media and website content, review it and publish it. You will be responsible for the branding and promotion of Metalchemy and its values to external stakeholders, reviewing and optimising our media content, as well as help us achieve our marketing milestones devising creative and effective strategies with our business development and R&D teams.

<br><br>Experience with website and social media content management, Microsoft Office and basic technical  knowledge of HTML and web publishing is <strong>required</strong>. <br>  

<br>  




                               </td>
                              </tr>
                        </tbody>
                             <br>
                          
                            <tbody> 
                                <tr>
                          <td   align="center" valign="top" color="#05275a">
                            <br><a href="https://www.metalchemy.tech/marketing-associate">More information</a>  </td>
                              </tr>
                        </tbody>
                                  
                                  
                                  
                                  <br>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="line-height: 0px; font-size: 0px;" width="1">
                                  <img class="gmail_canned_response_image" style="display: block;" src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png" alt="" width="20" height="43" border="0" data-inserted="true">
                                </td>
                              </tr>
                            </tbody>
   </table>

<table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
  <tbody>
                              <tr>
                                <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;" align="center" valign="middle">
                                  <a href="https://forms.gle/tumdTG2WtK8yjWCN8" style="text-decoration-line: none; width: 100%; background: #05275a; color: white; border: none; padding: 15px; font-size: 20px; border-radius: 30px; margin: 20px 0px;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http:///starbucks-rewards/credit-card/apply?cell%3D6j6g%26spid%3Dg6xs%26utm_campaign%3D4500FYF%26utm_medium%3Demail%26utm_source%3Dnewsletter&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNE81R35kNiGNLU6L4dxxJutPAvAeg">Application form</a>   <br>   <br>
                                </td>
                              </tr><tr>
    <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 19px; line-height: 24px; letter-spacing: 0px; padding-bottom: 4px;" align="center" valign="top"> <br> Metalchemy also have a new job opening as <br> <strong> business development associate</strong>, <br> find out more and sign up <a href="https://www.metalchemy.tech/business-associate">here</a>. <br> <br> For all roles, applications will be assessed <br> on a first-come-first-served basis.  <br>  <br></td></tr>
                          </tbody>
</table>
</table>
                   
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="line-height: 0px; font-size: 0px;">
                          <img class="gmail_canned_response_image" style="display: block; border: 0px;" src="https://ci5.googleusercontent.com/proxy/q9cZj0NgjDCJSS8lWKpfj-2udADK1fcwLrxx1VCdMUIPVeCuTUsGiu5pGUxvpZU1aBf0RB9yNU6CZ20DG1VAATodtC0QGbw1xldcCIYUZMMDkc080zCIhBYuePnWEhoQWUUpKTfuFw=s0-d-e1-ft#http://f.e.starbucks.com/i/52/163466415/010221_STBUX_CakePopReloadOffer_Spacer_2.png" alt="" width="20" height="27" data-inserted="true">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td bgcolor="#05275a">
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#05275a">
                                          <table style="max-width: 640px; border-bottom: 2px solid #000000;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="line-height: 0px; font-size: 0px;" width="1">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br><a href="https://www.uclengsoc.com/"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_d6b7262702c1750ff08d62225117d525/images/53841632262659809.png" alt style="display: block;" width="620" height=">
                         
                            
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                            <tbody>
                              <tr>
                                <td>
                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;" align="center" valign="top">
                                          <table style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px;" align="center">
                                                  <p style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;"><br>
                                                    <em>Follow UCLES on all our social media pages:</em>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 15px 0px; font-size: 0px;" align="center" bgcolor="#05275a">
                                                  <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                          <a href="https://www.facebook.com/UCLEngineeringSociety" style="text-decoration-line: none; color: white; font-size: 12px;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/UCLEngineeringSociety&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNGQyT-jTr3Oj9cFW9sjR-kP9rzbeg">
                                                            <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none;" title="Facebook" src="https://ci3.googleusercontent.com/proxy/KhIAkLUlCpGtjduK_P4Lcx6aXGuH3I8li9qmHGyJn8SX1oI_Zz9kieFDQRjjx5JrPhb1hwwhFQmUYMUu1312v30h-RoVdKJjTHtfKdEFfFZgxuINB3oMUqbWZ1JcjXsQXjkJ7GyQZjYLXBCPS_trOoEsaLejBtoFcWtSsQ=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" height="32" data-inserted="true">
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                          <a href="https://www.instagram.com/uclengineeringsociety/" style="text-decoration-line: none; color: white; font-size: 12px;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/uclengineeringsociety/&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNEtp6Z6Q31EZ_NrUt3ku3RgcWo2lg">
                                                            <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none;" title="Instagram" src="https://ci3.googleusercontent.com/proxy/ZRUSrygyQMRSMaFn19WoZrjr8rBia1WjnykjZ2QFkVtDUO5yfoc2IInFgWWRIWSdOiYKhpWtK5UMrzpCUi9IOb_KFHakxy_LEhcJPQTISrpjg2agr_l6h9pyZDgaYyryft9Y4I_pNUVkgIsAqK40YmxpRMzVcZ50vsKwurA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="32" height="32" data-inserted="true">
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0px;" align="center" valign="top">
                                                          <a href="https://www.linkedin.com/company/11536538/admin/" style="text-decoration-line: none; color: white; font-size: 12px;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/11536538/admin/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNH3iXNFQCAyWY2YTF3i-8GuYeFf3A">
                                                            <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none;" title="Linkedin" src="https://ci3.googleusercontent.com/proxy/YI9wIr0bt-l1mICzspSkjTfwounnrHgH1qsnAYNFrcSNpmrWbkP5lWbyQj_2L06yJJRyxURE7p0kQQJ8nLtzzOhvno1JFsGKDERliHOAsR7qtEDd3Y1rE4PiHpvD8iwtt-5mqwYLaKMkyF8J_d0V6nLabgBXIoh0fuV2Qw=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="32" height="32" data-inserted="true">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                    <tbody>
                      <tr>
                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #707070;" align="center" bgcolor="#05275a" valign="top">
                          <a href="https://www.uclengsoc.com" style="color: white;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Check out UCLES Connect, our official website</a><br><br>
                          <a href="http://www.facebook.com/groups/ucles/" style="color:white;" bgcolor="#05275a" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Join our facebook group</a> </td></tr></tbody>
                          <tr><td width="100%" cellspacing="0" cellpadding="0" bgcolor="#05275a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a" align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/12331631186262089.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200" height="156"></td></tr>
                          
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="line-height: 0px; font-size: 0px;">
                                  <table style="color: #222222; font-size: small; text-align: start; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#05275a">
                                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#05275a">
                                                          <br>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#05275a">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;" align="center" valign="top">
                                                          <table style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0px;" align="center">
                                                                  <p style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                                                    <br>
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="padding: 15px 0px; font-size: 0px;" align="center" bgcolor="#05275a">
                                                                  <br>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="color: #1a3c34; font-size: 18px;" align="center" valign="middle">
                                  <br>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0px; font-size: 0px;" width="30" height="40">
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: courier; color: #ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
          <table border="0" width="1" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="font-size: 0px; line-height: 0px;">
                  <img class="gmail_canned_response_image" src="https://ci5.googleusercontent.com/proxy/1S7TlgcTGgaNVe9e-jR2xYhASRs_-iAYFTFYBNkHgA5AaMJ7mkO-BwY1xVGMOVKpbBaknLVcpJ2fSy-PcuNTT6qho9W7cq6S1kPTpirsSBIiOv4_=s0-d-e1-ft#https://www.movable-ink-9491.com/p/cp/8171eae0f98dc718/o.gif?mi_u" alt="" width="1" height="1" aria-hidden="true" data-inserted="true">
                </td>
              </tr>
            </tbody>
          </table>
          <span id="gmail-gmail-r_206942_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
          <span id="gmail-gmail-r_508968_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
        </div>
        <span id="gmail-gmail-r_384703_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_589976_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_818135_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_848174_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_169018_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_827498_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
        <span id="gmail-gmail-r_793758_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
      </div>
    </div>
    <span id="gmail-r_701743_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
  </div>
  <span id="gmail-r_633828_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
</div>
<span id="r_541502_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
<span id="r_306760_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>





















