<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">


<! Some definition from w3 schools: >


<!The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data. >
<! <meta> tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings.>
<! Metadata will not be displayed on the page, but is machine parsable. It is used by browsers (how to display content or reload page), search engines (keywords), and other web services.>

<! XML and HTML were designed with different goals:
<! - XML was designed to carry data - with focus on what data is>
<! - HTML was designed to display data - with focus on how data looks>
<! - XML tags are not predefined like HTML tags are>

<! The !important rule in CSS is used to add more importance to a property/value than normal. If you use the !important rule, it will override ALL previous styling rules for that specific property on that element!>


<head> 
<meta content="width=device-width, initial-scale=1" name="viewport"> 
<meta charset="UTF-8"> 
<meta name="x-apple-disable-message-reformatting"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta content="telephone=no" name="format-detection"> 
<title>Copy of New Template 2</title> 
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> 
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<style type="text/css">
.rollover div {
font-size:0;
}
#outlook a {
padding:0;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
[data-ogsb] .es-button {
border-width:0!important;
padding:10px 30px 10px 30px!important;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
background:#05275a!important;
border-color:#05275a!important;
color:#ffffff!important;
}
.es-button-border:hover {
border-color:#05275a #05275a #05275a #05275a!important;
background:#05275a!important;
}
@media only screen and (max-width:600px), screen and (max-device-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:36px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .ml1 { font-weight:900; font-size:3.5em } .ml1 .letter { display:inline-block; line-height:1em } .ml1 .text-wrapper { position:relative; display:inline-block; padding-top:0.1em; padding-right:0.05em; padding-bottom:0.15em } .ml1 .line { opacity:0; position:absolute; left:0; height:3px; width:100%; background-color:rgb(255, 255, 255); transform-origin:0 0 } .ml1 .line1 { top:0 } .ml1 .line2 { bottom:0 } }
hr.solid {
border-top: 3px solid #05275a;
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
hr.solid {
border-top: 3px solid #05275a;
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
hr.solid {
border-top: 3px solid #05275a;
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
</style> 
</head> 




<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
<div class="es-wrapper-color" style="background-color:#05275A"> 
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#05275a"></v:fill>
</v:background>
<![endif]--> 
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#05275A"> 
<tr> 
<td valign="top" style="padding:0;Margin:0"> 
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
<tr> 
<td class="es-info-area" align="center" style="padding:0;Margin:0"> 
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a;width:750px" bgcolor="#05275a"> 
<tr> 
<td align="left" style="padding:20px;Margin:0"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#CCCCCC">
<a href="https://www.uclengsoc.com/">
<img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/53351629304254302.png" alt="https://www.uclengsoc.com/" style="width=710;height=267;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
<tr> 
<td align="center" style="padding:0;Margin:0"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
<tr> 
<td align="left" bgcolor="#05275a" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#05275a"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px"><h1 style="Margin:0;line-height:53px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:44px;font-style:normal;font-weight:bold;color:#05275a;text-align:center"><em><strong><span style="background-color:#FFFFFF">Greetings from the LARGEST STEM&nbsp;SOCIETY at UCL!</span></strong></em></h1></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
<tr> 
<td align="center" style="padding:0;Margin:0"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
<tr> 
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#05275a;font-size:16px"><strong>Thank you for getting your free membership which gives you all round&nbsp;access to events<br>and exlusive opportunities from our sponsors too.&nbsp;</strong></p><h4 style="Margin:0;line-height:150%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#05275a"><br></h4></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" background="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/61131629725211980.gif" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/61131629725211980.gif);background-color:#ffffff;background-position:center center;background-repeat:no-repeat no-repeat" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/30011629670275034.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="230" width="409"></td> 
</tr> 
<tr> 
<td style="padding:0;Margin:0"><br></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td style="padding:0;Margin:0"> 
<hr class="solid" style="Margin:0"><br></td> 
</tr> 
<tr> 
<td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#05275a">Welcome Week Higlights</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
</tr> 
<tr> 
<td align="center" bgcolor="#a2c4c9" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#05275a;font-size:14px"><strong>Check out w<span>hat's on during&nbsp;Welcome&nbsp;Week!</span></strong></p></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<!--[if mso]><table style="width:710px" cellpadding="0" cellspacing="0"><tr><td style="width:345px" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
<tr> 
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:345px"> 
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
<tr> 
<td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/21771629317773402.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="294" height="235"></td> 
</tr> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><span style="background-color:#eeeeee">&nbsp; September&nbsp;15, 2021&nbsp;&nbsp;</span></p></td> 
</tr> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Name of event</h3></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Some text<br>Some text<br>Some text.<br><br></p></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px"> 
<!--[if mso]><a href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair" target="_blank">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair" 
style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
<w:anchorlock></w:anchorlock>
<center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#05275a;background:#5C68E2;border-width:2px;display:inline-block;border-radius:5px;width:auto;mso-hide:all;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px"><a href="&quot;https://studentsunionucl.org/whats-on/events-activities/welcome-fair&quot;" class="es-button es-button-1621619122274" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#05275a;font-size:20px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#5C68E2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px">Apply now</a></span> 
<!--<![endif]--></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<!--[if mso]></td><td style="width:20px"></td><td style="width:345px" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
<tr> 
<td align="left" style="padding:0;Margin:0;width:345px"> 
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
<tr> 
<td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/21771629317773402.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="294" height="235"></td> 
</tr> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><span style="background-color:#eeeeee">September&nbsp;28, 2021&nbsp;&nbsp;</span></p></td> 
</tr> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Name of event</h3></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Some text<br>Some text<br>Some text. &nbsp; &nbsp; &nbsp;<br><br></p></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px"> 
<!--[if mso]><a href=""https://studentsunionucl.org/whats-on/events-activities/welcome-fair"" target="_blank">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""https://studentsunionucl.org/whats-on/events-activities/welcome-fair"" 
style="height:53px;v-text-anchor:middle;width:157px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
<w:anchorlock></w:anchorlock>
<center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Apply now</center>
</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#05275a;background:#5C68E2;border-width:2px;display:inline-block;border-radius:5px;width:auto;mso-hide:all;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px"><a href="&quot;https://studentsunionucl.org/whats-on/events-activities/welcome-fair&quot;" class="es-button es-button-1629724586443" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#05275a;font-size:20px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#5C68E2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px">Apply now</a></span> 
<!--<![endif]--></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<!--[if mso]></td></tr></table><![endif]--></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
<tr> 
<td style="padding:0;Margin:0"><br></td> 
</tr> 
<tr> 
<td style="padding:0;Margin:0"> 
<hr class="solid" style="Margin:0"><br></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px"><h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#05275a"><em>And the biggest event&nbsp;of all..</em></h2></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px"><h2 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:38px;font-style:normal;font-weight:bold;color:#05275a;text-align:center">The Welcome Fair</h2></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/61631629318179066.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550" height="309"></td> 
</tr> 
<tr> 
<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:14px"><br>Some text about the Welcome Fair<br>Some text about the Welcome Fair<br>Some text about the Welcome Fair<br>Some text about the Welcome Fair<br><br></p></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:710px"> 
<tr> 
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
<tr> 
<td align="left" style="padding:0;Margin:0;width:148px"> 
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
<tr> 
<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><img src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/50431617957498582.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="25" height="25"></td> 
</tr> 
<tr> 
<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
</tr> 
<tr> 
<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;font-size:0px"><img src="https://lzqqcs.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/80951617957498354.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="25" width="25"></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
<tr> 
<td align="left" style="padding:0;Margin:0;width:562px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">&nbsp;October 2-3 | 6:30 - 9:30 PM&nbsp;</h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
</tr> 
<tr> 
<td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">&nbsp;UCL Campus<br></h3></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#05275a" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#05275a"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" bgcolor="#a2c4c9" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#05275a">WE ARE WAITING FOR YOU IN:</h2></td> 
</tr> 
<tr> 
<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0"><img class="adapt-img" alt width="380" src="https://cdt-timer.stripocdn.email/api/v1/images/Ggw_r8BacB7RIww5a0WUHHg791_PXK-FhpHNcYOv7Ac?l=1629726383735" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px"> 
<!--[if mso]><a href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair" target="_blank">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://studentsunionucl.org/whats-on/events-activities/welcome-fair" 
style="height:53px;v-text-anchor:middle;width:221px;" arcsize="8%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
<w:anchorlock></w:anchorlock>
<center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>REGISTER NOW</center>
</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#05275a;background:#5C68E2;border-width:2px;display:inline-block;border-radius:5px;width:auto;mso-hide:all;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px"><a href="&quot;https://studentsunionucl.org/whats-on/events-activities/welcome-fair&quot;" class="es-button es-button-1629724561160" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#05275a;font-size:20px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#5C68E2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;background-color:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px">REGISTER NOW </a></span> 
<!--<![endif]--></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td style="padding:0;Margin:0"> 
<hr class="solid" style="Margin:0"><br></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:bold;color:#05275a"><strong>Introducing UCLES Connect</strong></h2></td> 
</tr> 
<tr> 
<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#0f0302;font-size:14px"><br>Check out our website and feature, UCLES Connect, UCL's first note sharing platform!&nbsp;<br><br>It would be wonderful to share the knowledge that we have gained with other students. Let us help each other to learn and grow.&nbsp;<br><br></p></td> 
</tr> 
<tr> 
<td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px"> 
<!--[if mso]><a href="https://www.uclengsoc.com" target="_blank">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.uclengsoc.com" 
style="height:53px;v-text-anchor:middle;width:199px;" arcsize="6%" strokecolor="#05275a" strokeweight="2px" fillcolor="#ffffff">
<w:anchorlock></w:anchorlock>
<center style='color:#05275a;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:normal;'>Official website</center>
</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#05275a;background:#5C68E2;border-width:2px;display:inline-block;border-radius:5px;width:auto;mso-hide:all;background-color:#ffffff;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px"><a href="https://www.uclengsoc.com" class="es-button es-button-1629722780976 msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#05275a;font-size:20px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#5C68E2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all;background-color:#ffffff;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px">Official website</a></span> 
<!--<![endif]--></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
<tr> 
<td align="center" style="padding:0;Margin:0"> 
<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:750px"> 
<tr> 
<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="left" style="padding:0;Margin:0;width:710px"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a href= "https://www.uclengsoc.com/">
 <img class="gmail_canned_response_image" style="width=710; height=271;display: block; border: 0px; outline: none;" src="https://ci4.googleusercontent.com/proxy/79xywMhSUzqbBiVnmsRsJ6ieUcGtJBptAqQyrlHzVwhnUskvbVtf3PqAsj94WlnPNSw3z6MgejM9otJwD60ggVh8eZQxZidEElcZH7Uh96RqC4Z1jleGa4KLzlHHOsp8mgj5YR2wDzRkGbNE5H2Bmab6wfDe_j3LE3CGkWpCarj47rcrQA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/guids/CABINET_3ca4d414689ca1e81933edc3b569c05a/images/27311629304133891.png" alt="Find our sponsors at https://www.uclengsoc.com/" >
<a/>
</td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><em>Follow UCLES on all our social media pages:</em></p></td> 
</tr> 
<tr> 
<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px;background-color:#05275a" bgcolor="#05275a">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
<tr> 
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.facebook.com/UCLEngineeringSociety" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px"><img title="Facebook" src="https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.instagram.com/uclengineeringsociety/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px"><img title="Instagram" src="https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/11536538/admin/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px"><img title="Linkedin" src="https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
</div> 
</body>
</html>
