 <tr>
                                                                                            <td align="center"
                                                                                              class="esd-block-image"
                                                                                              style="font-size: 0px;">
                                                                                              <br><br>
                                                                                              <br>     <br>    <img class="adapt-img"  src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_welcome_email_email_header_W45.gif"
 alt="" style="display: block;" width="600">
   


                                                                                            </td>
                                                                                          </tr>
