            <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0"
              align="center" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td bgcolor="#05275a">
                    <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0"
                      cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center">

                          
                <br>         <a href="https://www.uclengsoc.com/"><img class="adapt-img"
                                src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/screenshot_20220922_at_000632.png"
                                alt="Our 2022-23 sponsors" style="display: block;" width="600">

                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="max-width: 640px;" role="presentation" border="0" cellspacing="0"
                      cellpadding="0" align="center" bgcolor="#05275a">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                              align="center" bgcolor="#05275a">
                              <tbody>
                                <tr>
                                  <td
                                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px; padding-left: 6px; line-height: 21px; text-align: center;"
                                    align="center" valign="top">
                                    <table
                                      style="font-family: arial,'helvetica neue',helvetica,sans-serif; text-indent: 0px; border-collapse: collapse; border-spacing: 0px;"
                                      role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px;" align="center">
                                            <p
                                              style="margin: 0px; font-family: arial,'helvetica neue',helvetica,sans-serif; line-height: 24px; color: white; font-size: 16px;">
                                              <br>
                                              <em> Follow UCLES on all our social media pages:</em><br>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                   
                                          <td style="padding: 15px 0px; font-size: 0px;" align="center"
                                            bgcolor="#05275a">
                                            <table style="border-collapse: collapse; border-spacing: 0px;"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                
                                                  <td style="padding: 0px 40px 0px 0px;" align="center" valign="top">
                                                    <a href="https://www.instagram.com/uclengineeringsociety/"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/uclengineeringsociety/&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNEtp6Z6Q31EZ_NrUt3ku3RgcWo2lg">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Instagram"
                                                        src="https://ci3.googleusercontent.com/proxy/ZRUSrygyQMRSMaFn19WoZrjr8rBia1WjnykjZ2QFkVtDUO5yfoc2IInFgWWRIWSdOiYKhpWtK5UMrzpCUi9IOb_KFHakxy_LEhcJPQTISrpjg2agr_l6h9pyZDgaYyryft9Y4I_pNUVkgIsAqK40YmxpRMzVcZ50vsKwurA=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                        alt="Inst" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                  <td style="padding: 0px 40px 0px 0px;"  align="center" valign="top">
                                                    <a href="https://www.linkedin.com/company/11536538/admin/"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/11536538/admin/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNH3iXNFQCAyWY2YTF3i-8GuYeFf3A">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Linkedin"
                                                        src="https://ci3.googleusercontent.com/proxy/YI9wIr0bt-l1mICzspSkjTfwounnrHgH1qsnAYNFrcSNpmrWbkP5lWbyQj_2L06yJJRyxURE7p0kQQJ8nLtzzOhvno1JFsGKDERliHOAsR7qtEDd3Y1rE4PiHpvD8iwtt-5mqwYLaKMkyF8J_d0V6nLabgBXIoh0fuV2Qw=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                                                        alt="In" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                    <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top">
                                                    <a href="https://www.facebook.com/UCLEngineeringSociety"
                                                      style="text-decoration-line: none; color: white; font-size: 12px;"
                                                      rel="noopener" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/UCLEngineeringSociety&amp;source=gmail&amp;ust=1630488181520000&amp;usg=AFQjCNGQyT-jTr3Oj9cFW9sjR-kP9rzbeg">
                                                      <img class="gmail_canned_response_image"
                                                        style="display: block; border: 0px; outline: none;"
                                                        title="Facebook"
                                                        src="https://ci3.googleusercontent.com/proxy/KhIAkLUlCpGtjduK_P4Lcx6aXGuH3I8li9qmHGyJn8SX1oI_Zz9kieFDQRjjx5JrPhb1hwwhFQmUYMUu1312v30h-RoVdKJjTHtfKdEFfFZgxuINB3oMUqbWZ1JcjXsQXjkJ7GyQZjYLXBCPS_trOoEsaLejBtoFcWtSsQ=s0-d-e1-ft#https://lzqqcs.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                        alt="Fb" width="32" height="32" data-inserted="true">
                                                    </a>
                                                  </td>
                                                  
                                                 
                                                  
                                                       <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top">
                    <a target="_blank" href="https://www.youtube.com/channel/UCRGYV4we7r8z9lZ-5T65V3Q/videos">
                        <img title="Youtube" src="https://lgchse.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32">
                    </a>
                </td>
                                          
                                                   
                    
                     <td style="padding: 0px 40px 0px 0px  ;" align="center" valign="top"><a target="_blank" href="https://chat.whatsapp.com/H40EZ8GCHmSHPpeHxyFqH4"><img title="Whatsapp" src="https://lgchse.stripocdn.email/content/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" width="32"></a></td>
                                                  
                                                  
                                    
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
         
            <tbody>
                <tr>
                  <td bgcolor="#05275a"
                    style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #707070;"
                    align="center" valign="top"><br>
                    <a href="https://www.uclengsoc.com" style="color: white;" rel="noopener" target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Check
                      out UCLES Connect, our official website</a><br><br>
                    <a href="http://www.facebook.com/groups/ucles/" style="color: white;" rel="noopener" target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/groups/ucles/&amp;source=gmail&amp;ust=1630488181521000&amp;usg=AFQjCNFNA9tKi56fDAqaaQG6lP3b50yMfg">Join
                      our facebook group</a>
                  </td>
                </tr>
             <tr>
                  <td cellspacing="0" cellpadding="0" bgcolor="#05275a"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#05275a"
                    align="center">  <br>   <br> <a href="https://www.uclengsoc.com"><img class="adapt-img"
                        src="https://lgchse.stripocdn.email/content/guids/CABINET_83d47dcd3e7343b0ecea49dbfb6f1088/images/copy_of_copy_of_welcome_email_email_header_h3l.png"
                        alt="UCLES logo"
                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                        width="300"></a></td>
                </tr>
              </tbody>
            </table>
