<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  
  
  
  
  
  
  
  <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-device-width:600px) {

      .es-content table,
      .es-header table,
      .es-footer table {
        width: 100% !important;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 26px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }


      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }
  </style>
<style>
  [data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 10px 30px 10px 30px !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover a.es-button,
  .es-button-border:hover button.es-button {
    background: #05275a !important;
    border-color: #05275a !important;
    color: #ffffff !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .es-button-border:hover {
    border-color: #05275a #05275a #05275a #05275a !important;
    background: #05275a !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }
</style>



  <div dir="ltr">
    <div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div dir="ltr">
            <div style="display: none; max-height: 0px; overflow: hidden;">
            </div>
            <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: 0; font-family: courier;"></div>
            
                                     <table role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td>
                                                                                             
                                                                                              <a href="https://www.uclengsoc.com/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.uclengsoc.com/&amp;source=gmail&amp;ust=1630659000887000&amp;usg=AFQjCNGtyzMJ6-2eh9bXk4Hsuu1grnWoAQ">
                                                                                                <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none; text-decoration-line: none; margin-right: 0px;" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_copy_of_welcome_email_email_header2.gif" alt="https://www.uclengsoc.com/" width="640" height="238" data-inserted="true">
                                                                                                 <img class="gmail_canned_response_image" style="display: block; border: 0px; outline: none; text-decoration-line: none; margin-right: 0px;" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_copy_of_welcome_email_email_header4.gif" alt="https://www.uclengsoc.com/" width="640" height="238" data-inserted="true">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table><table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                               
                                                                                               
                                                                                            </td>
                                                                                          </tr>
                                                                                         
                                                                                       
                                                                                       






                                                                                        </tbody>

                                                                                      </table>
                                                                                      
                                                                                      

                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
            


            
                 <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="black">
            <tbody>
              <tr>
                <td bgcolor="black">
                  
           
                  <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; font-size: 25px; line-height: 25px; text-align: center; color: white; letter-spacing: 0px; padding-top: 32px;" align="center" valign="top">Please make sure  <br> to fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBsUFu96e65kt-iqhT3gm5scHLwaB2i61mhBSxIqh3UL1idw/viewform">this form</a>    to let   <br>our team know of any      <br> dietary requirements and seating       <br>preferences you have so that   we may<br> take this into account ahead of the ball! 
                          
                          
                          
                              <img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_copy_of_welcome_email_email_header_yCO.gif" alt="Engineering ball 1" style="display: block;" width="640">
                          
                              <img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_copy_of_welcome_email_email_header2_zCr.gif" alt="Engineering ball 1" style="display: block;" width="640">
                          If you bought a ticket for someone else too,<br> please make sure to fill out the form <br>in their names (with First name+Surname)   <br>as well!<br><br>If you don’t fill it,<br> we’ll assume no dietary requirements <br>and seating preferences will be <br>randomly assigned!<br><br><br>
                         
                    
                        </td>
                      </tr>
                      <tr>
                     
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                     
                   
                 
                    </tbody>
                   
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
            
             <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">

              <tbody>


             
                  <td align="center" valign="top">
                    <table style="max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>

                          <td align="center" valign="top">
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                               
                                 <tr>


                  <td style="font-family: 'SoDo Sans',Avenir,Roboto,Helvetica,Arial,sans-serif; color: #05275a; font-size: 22px;" valign="top" width="301" align="center">
           

                      <img class="adapt-img" src="https://lzqqcs.stripocdn.email/content/guids/CABINET_797e23668dad8bd7e5aee86260d52cc9/images/copy_of_copy_of_copy_of_welcome_email_email_header3.png" alt="Engineering ball 1" style="display: block;" width="640">
                    
                             
             
                  
                  </td>

                </tr>
              
                      </tbody>
                    </table>

                  </td>
                </tr>
               
              </tbody>
            </table>
























            <div style="display: none; white-space: nowrap; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: courier; color: #ffffff;">
              - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
            <table border="0" width="1" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-size: 0px; line-height: 0px;">
                    <img class="gmail_canned_response_image" src="https://ci5.googleusercontent.com/proxy/1S7TlgcTGgaNVe9e-jR2xYhASRs_-iAYFTFYBNkHgA5AaMJ7mkO-BwY1xVGMOVKpbBaknLVcpJ2fSy-PcuNTT6qho9W7cq6S1kPTpirsSBIiOv4_=s0-d-e1-ft#https://www.movable-ink-9491.com/p/cp/8171eae0f98dc718/o.gif?mi_u" alt="" width="1" height="1" aria-hidden="true" data-inserted="true">
                  </td>
                </tr>
              </tbody>
            </table>
            <span id="gmail-gmail-r_206942_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
            <span id="gmail-gmail-r_508968_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          </div>
          <span id="gmail-gmail-r_384703_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_589976_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_818135_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_848174_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_169018_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_827498_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
          <span id="gmail-gmail-r_793758_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
        </div>
      </div>
      <span id="gmail-r_701743_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
    </div>
    <span id="gmail-r_633828_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
  </div>
  <span id="r_541502_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
  <span id="r_306760_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>



























